# microlabs_bak

./: .gitignore  README.md  pom.xml
poi/: pom.xml
spring-boot-lab/drools/: README.md  pom.xml
spring-boot-lab/drools/src/main/java/com/rolex/microlabs/: DroolsApplication.java
spring-boot-lab/drools/src/main/java/com/rolex/microlabs/controller/: DroolsController.java
spring-boot-lab/drools/src/main/java/com/rolex/microlabs/model/: Customer.java  Product.java
spring-boot-lab/drools/src/main/java/com/rolex/microlabs/provider/: ProductProvider.java
spring-boot-lab/drools/src/main/java/com/rolex/microlabs/service/: DatabaseRulesService.java  ExcelRulesService.java  FileRulesService.java  RuleTemplateService.java
spring-boot-lab/drools/src/main/resources/: application.yml
spring-boot-lab/drools/src/main/resources/rules/: product.drl  product.xls  template.drt
spring-boot-lab/proguard/: pom.xml
spring-boot-lab/proguard/src/main/java/com/rolex/microlabs/: ProguardApplication.java
spring-boot-lab/proguard/src/main/java/com/rolex/microlabs/keep/: World.java
spring-boot-lab/proguard/src/main/java/com/rolex/microlabs/proguard/: Hello.java
spring-cloud-lab/: pom.xml
spring-cloud-lab/config-server/: pom.xml
spring-cloud-lab/config-server/src/main/java/com/rolex/microlabs/: ConfigServerApplication.java
spring-cloud-lab/consul/: pom.xml
spring-cloud-lab/consul/src/main/java/com/rolex/microlabs/: ConsulApplication.java
spring-cloud-lab/consul/src/main/resources/: application.yml
spring-cloud-lab/eureka/: pom.xml
spring-cloud-lab/eureka/src/main/java/com/rolex/microlabs/: EurekaServerApplication.java
spring-cloud-lab/eureka/src/main/resources/: application.yml
spring-cloud-lab/feign/: pom.xml
spring-cloud-lab/feign/feign-client/: pom.xml
spring-cloud-lab/feign/feign-client/src/main/java/com/rolex/microlabs/: FeignClientApplication.java
spring-cloud-lab/feign/feign-client/src/main/java/com/rolex/microlabs/service/: OrderService.java
spring-cloud-lab/feign/feign-client/src/main/resources/: application.yml
spring-cloud-lab/feign/feign-client/src/test/java/com/rolex/microlabs/: FeignTest.java
spring-cloud-lab/feign/feign-server/: pom.xml
spring-cloud-lab/feign/feign-server/src/main/java/com/rolex/microlabs/: FeignServerApplication.java
spring-cloud-lab/feign/feign-server/src/main/java/com/rolex/microlabs/model/: Order.java
spring-cloud-lab/feign/feign-server/src/main/resources/: application.yml
spring-cloud-lab/gateway/: pom.xml
spring-cloud-lab/gateway/src/main/java/com/rolex/microlabs/: GatewayApplication.java
spring-cloud-lab/grpc/: pom.xml
spring-cloud-lab/grpc/rpc-client/: pom.xml
spring-cloud-lab/grpc/rpc-client/src/main/java/com/rolex/microlabs/: RpcClientApplication.java
spring-cloud-lab/grpc/rpc-client/src/main/java/com/rolex/microlabs/model/: Product.java
spring-cloud-lab/grpc/rpc-client/src/main/resources/: application.yml
spring-cloud-lab/grpc/rpc-lib/: pom.xml
spring-cloud-lab/grpc/rpc-lib/src/main/proto/: product.proto
spring-cloud-lab/grpc/rpc-server/: pom.xml
spring-cloud-lab/grpc/rpc-server/src/main/java/com/rolex/microlabs/: RpcServerApplication.java
spring-cloud-lab/grpc/rpc-server/src/main/resources/: application.yml
spring-cloud-lab/hystrix/: pom.xml
spring-cloud-lab/hystrix/dashboard/: pom.xml
spring-cloud-lab/hystrix/dashboard/src/main/java/com/rolex/microlabs/: DashboardApplication.java
spring-cloud-lab/hystrix/dashboard/src/main/resources/: application.yml
spring-cloud-lab/hystrix/feign-order-client/: pom.xml
spring-cloud-lab/hystrix/feign-order-client/src/main/java/com/rolex/microlabs/: FeignOrderClientApplication.java
spring-cloud-lab/hystrix/feign-order-client/src/main/resources/: application.yml
spring-cloud-lab/hystrix/order-client/: pom.xml
spring-cloud-lab/hystrix/order-client/src/main/java/com/rolex/microlabs/: OrderClientApplication.java
spring-cloud-lab/hystrix/order-client/src/main/resources/: application.yml
spring-cloud-lab/hystrix/turbine/: pom.xml
spring-cloud-lab/hystrix/turbine/src/main/java/com/rolex/microlabs/: TurbineApplication.java
spring-cloud-lab/hystrix/turbine/src/main/resources/: application.yml
spring-cloud-lab/order-service/: pom.xml
spring-cloud-lab/order-service/src/main/java/com/rolex/microlabs/: OrderApplication.java
spring-cloud-lab/order-service/src/main/java/com/rolex/microlabs/model/: Order.java
spring-cloud-lab/order-service/src/main/resources/: bootstrap.yml
spring-cloud-lab/ribbon/: pom.xml
spring-cloud-lab/ribbon/ribbon-client/: pom.xml
spring-cloud-lab/ribbon/ribbon-client/src/main/java/com/rolex/microlabs/: RibbonClientApplication.java
spring-cloud-lab/ribbon/ribbon-client/src/main/resources/: application.yml
spring-cloud-lab/ribbon/ribbon-server/: pom.xml
spring-cloud-lab/ribbon/ribbon-server/src/main/java/com/rolex/microlabs/: RibbonServiceApplication.java
spring-cloud-lab/ribbon/ribbon-server/src/main/resources/: application.yml
spring-cloud-lab/sleuth/: pom.xml
spring-cloud-lab/sleuth/service1/: pom.xml
spring-cloud-lab/sleuth/service1/src/main/java/com/rolex/microlabs/: Service1Application.java
spring-cloud-lab/sleuth/service1/src/main/resources/: application.yml
spring-cloud-lab/sleuth/service2/: pom.xml
spring-cloud-lab/sleuth/service2/src/main/java/com/rolex/microlabs/: Service2Application.java
spring-cloud-lab/sleuth/service2/src/main/resources/: application.yml
spring-cloud-lab/sleuth/service3/: pom.xml
spring-cloud-lab/sleuth/service3/src/main/java/com/rolex/microlabs/: Service3Application.java
spring-cloud-lab/sleuth/service3/src/main/resources/: application.yml
spring-cloud-lab/zuul/: pom.xml
spring-cloud-lab/zuul/src/main/java/com/rolex/microlabs/: ZuulApplication.java
spring-cloud-lab/zuul/src/main/java/com/rolex/microlabs/controller/: ErrorHandlerController.java
spring-cloud-lab/zuul/src/main/java/com/rolex/microlabs/filter/: MyErrorFilter.java  MyPostFilter.java  MyPreFilter.java  MyRouteFilter.java
spring-cloud-lab/zuul/src/main/resources/: application.yml
(+264 files in other folders)
